/*
Deployment script for YPO_CRM4MWP

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "YPO_CRM4MWP"
:setvar DefaultFilePrefix "YPO_CRM4MWP"
:setvar DefaultDataPath "D:\sqldata\"
:setvar DefaultLogPath "E:\sqldata\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Disabling all DDL triggers...'
GO
DISABLE TRIGGER ALL ON DATABASE
GO
PRINT N'Creating [dbo].[mp_solr_GetUserRoles]...';


GO
-- =============================================
-- Author:		Ryan Bennett
-- Create date: 5/7/15
-- Description:	
-- =============================================

CREATE PROCEDURE [dbo].[mp_solr_GetUserRoles]
	-- Add the parameters for the stored procedure here
	@UserId uniqueidentifier
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
	DECLARE @RoleForDisplay varchar(100)
	DECLARE @RoleForSearch varchar(100)
	DECLARE @IsActive BIT
	IF 	(SELECT COUNT(ContactId)
		FROM [YPO_MSCRM].[dbo].[Contact]  WITH (NOLOCK) 
		WHERE Contact.ContactId = @UserId
		AND Contact.PA_member = 1
		AND Contact.YPO_Grandfather = 1
		) > 0
	BEGIN 
		IF (SELECT COUNT(ContactId)
			FROM [YPO_MSCRM].[dbo].[Contact] Contact WITH (NOLOCK)
			WHERE Contact.ContactId = @UserId
			AND Contact.PA_member = 1
			AND Contact.YPO_Grandfather = 1
			AND Contact.StatusCode = 1
			AND Contact.Statecode = 0) > 0
		BEGIN SET @IsActive = 1 END
		ELSE BEGIN SET @IsActive = 0 END
		BEGIN SET @RoleForDisplay = 'Member' END
		BEGIN SET @RoleForSearch = 'Member' END		   
	END
	ELSE 
	BEGIN 
		IF (SELECT COUNT(ContactId)
			FROM [YPO_MSCRM].[dbo].[Contact]  WITH (NOLOCK) 
			WHERE Contact.ContactId = @UserId
			AND Contact.PA_member = 1
		) > 0
		BEGIN 
			IF (SELECT COUNT(ContactId)
				FROM [YPO_MSCRM].[dbo].[Contact]  WITH (NOLOCK) 
				WHERE Contact.ContactId = @UserId
				AND Contact.PA_member = 1
				AND Contact.StatusCode = 1
				AND Contact.Statecode = 0) > 0
			BEGIN SET @IsActive = 1 END
			ELSE BEGIN SET @IsActive = 0 END
			BEGIN SET @RoleForDisplay = 'Member' END
			BEGIN SET @RoleForDisplay = 'Member' END	
			IF (SELECT top 1 pa_OriginalJoinDate
				FROM [YPO_MSCRM].[dbo].[pa_RenewalBilling] (NOLOCK)
				WHERE pa_CustomerContactId = @UserId
				ORDER BY pa_OriginalJoinDate ASC) > (GetDate() - 30)
				BEGIN SET @RoleForDisplay = 'Member' END
				BEGIN SET @RoleForSearch = 'Member' END
			END	
		ELSE
		BEGIN
			IF (SELECT COUNT(PA_ContactId)
				FROM [YPO_MSCRM].[dbo].[pa_rostermember] WITH (NOLOCK)  
				WHERE Pa_groupidname = 'Management Team' 
				and pa_contactid = @UserId
				and Statuscode = 1
				and Statecode = 0
				and DeletionStateCode = 0
			) > 0
			BEGIN
				IF (SELECT COUNT(ContactId)
					FROM [YPO_MSCRM].[dbo].[Contact]  WITH (NOLOCK) 
					WHERE Contact.ContactId = @UserId
					AND Contact.StatusCode = 1
					AND Contact.Statecode = 0
				) > 0
				BEGIN SET @IsActive = 1 END
				ELSE BEGIN SET @IsActive = 0 END
				BEGIN SET @RoleForDisplay = 'Management Team' END
				BEGIN SET @RoleForSearch = 'Management Team' END				   
			END
			ELSE
			BEGIN
				IF(SELECT COUNT(ContactId)
					FROM [YPO_MSCRM].[dbo].[Contact]  WITH (NOLOCK) 
					INNER JOIN [YPO_MSCRM].[dbo].[pa_chapterofficer] Chapter_Officer WITH (NOLOCK) on
						Chapter_Officer.pa_contactid = Contact.contactid
					AND pa_titleidname = 'chapter administrator'
					AND pa_officerstatus = 1 
					AND Chapter_Officer.statecode = 0
					AND Chapter_Officer.statuscode = 1 
					WHERE Contact.ContactId = @UserId
				) > 0 
				BEGIN
					IF (SELECT COUNT(ContactId)
						FROM [YPO_MSCRM].[dbo].[Contact]  WITH (NOLOCK) 
						WHERE Contact.ContactId = @UserId
						AND Contact.StatusCode = 1
						AND Contact.Statecode = 0
					) > 0
					BEGIN SET @IsActive = 1 END
					ELSE BEGIN SET @IsActive = 0 END
					BEGIN SET @RoleForDisplay = 'Chapter Administrator' END
					BEGIN SET @RoleForSearch = 'Chapter Administrator' END						   
				END
				ELSE
				BEGIN
					IF(	SELECT COUNT(member.contactid)
						FROM	[YPO_MSCRM].[dbo].[Contact] member WITH (NOLOCK) 
						INNER JOIN [YPO_MSCRM].[dbo].[pa_renewalbilling] ChapterBilling  WITH (NOLOCK) 
							ON member.contactid = ChapterBilling.pa_customercontactid
						AND member.deletionstatecode = 0
						AND member.statecode = 0
						AND member.statuscode = 1
						AND member.ypo_grandfather = 1
						AND ChapterBilling.pa_chapterbenefit = 1
						AND ChapterBilling.pa_benefitstatus in (1,2,4)--new,renewed,reinstated
						AND ChapterBilling.deletionstatecode = 0
						AND ChapterBilling.statecode = 0
						AND ChapterBilling.statuscode = 1 
						AND ChapterBilling.ypo_current = 1
						WHERE member.contactid = @UserId
					) > 0
					BEGIN
						IF (SELECT COUNT(ContactId)
							FROM [YPO_MSCRM].[dbo].[Contact]  WITH (NOLOCK) 
							WHERE Contact.ContactId = @UserId
							AND Contact.StatusCode = 1
							AND Contact.Statecode = 0
						) > 0
						BEGIN SET @IsActive = 1 END
						ELSE BEGIN SET @IsActive = 0 END
						BEGIN SET @RoleForDisplay = 'Grandfathered Member – Chapter Only' END	
						BEGIN SET @RoleForSearch = 'Member' END							
					END
					ELSE
					BEGIN
						IF(	SELECT COUNT(Contact.contactid)
							FROM [YPO_MSCRM].[dbo].[ContactBase]  Contact WITH (NOLOCK) -- former member
							INNER JOIN [YPO_MSCRM].[dbo].[pa_renewalbilling] Billing WITH (NOLOCK)  on Contact.Contactid = Billing.pa_customercontactid
							AND 
							( 
								(
								Billing.pa_benefitidname = 'YPO-WPO International'
								AND Billing.pa_benefitstatus in (3)--terminated 
								)
								OR
								(
								Billing.pa_benefitidname = 'Chapters'
								AND Billing.pa_benefitstatus in (3)--terminated 
								)
							)
							AND Billing.deletionstatecode = 0
							AND Billing.statecode = 0
							AND Billing.statuscode = 1 
							WHERE Contact.Contactid = @UserId
						) > 0
						BEGIN
							IF (SELECT COUNT(ContactId)
								FROM [YPO_MSCRM].[dbo].[Contact]  WITH (NOLOCK) 
								WHERE Contact.ContactId = @UserId
								AND Contact.StatusCode = 1
								AND Contact.Statecode = 0
							) > 0
							BEGIN SET @IsActive = 1 END
							ELSE BEGIN SET @IsActive = 0 END
							BEGIN SET @RoleForDisplay = 'Former Member' END	
							BEGIN SET @RoleForSearch = 'Former Member' END								
						END
						ELSE
						BEGIN
							IF(	SELECT COUNT(Spouses.ContactId)
								FROM [YPO_MSCRM].[dbo].[Contact] members WITH (NOLOCK) 
								INNER JOIN [YPO_MSCRM].[dbo].[pa_renewalbilling] Billing WITH (NOLOCK)  on
									members.contactid = Billing.pa_customercontactid
								AND Billing.ypo_current = 1
								AND 
								(
									Billing.pa_benefitidname = 'YPO-WPO International'
									AND Billing.pa_benefitstatus in (1,2,4)--new,renewed,reinstated
								)
								OR
								(
									Billing.pa_chapterbenefit = 1
									AND Billing.pa_benefitstatus in (1,2,4)--new,renewed,reinstated
								)
								AND Billing.deletionstatecode = 0
								AND Billing.statecode = 0
								AND Billing.statuscode = 1 
								INNER JOIN [YPO_MSCRM].[dbo].[customerrelationship] relationship WITH (NOLOCK) on
									members.contactid = relationship.customerid
								INNER JOIN [YPO_MSCRM].[dbo].Contact Spouses WITH (NOLOCK)on --spouse/partner
									Spouses.contactid = relationship.partnerid
								AND relationship.partnerroleidname = 'spouse'
								AND Spouses.pa_member = 0
								AND members.pa_member = 1
								WHERE Spouses.ContactId = @UserId
							) > 0
							BEGIN
								IF(	SELECT COUNT(Spouses.ContactId)
									FROM [YPO_MSCRM].[dbo].[Contact] members WITH (NOLOCK) 
									INNER JOIN [YPO_MSCRM].[dbo].[customerrelationship] relationship WITH (NOLOCK) on
										members.contactid = relationship.customerid
									INNER JOIN [YPO_MSCRM].[dbo].Contact Spouses WITH (NOLOCK)on --spouse/partner
										Spouses.contactid = relationship.partnerid
									AND relationship.partnerroleidname = 'spouse'
									AND Spouses.StatusCode = 1
									AND Spouses.Statecode = 0
									AND members.StatusCode = 1
									AND members.Statecode = 0
									WHERE Spouses.ContactId = @UserId
								) > 0
								BEGIN SET @IsActive = 1 END
								ELSE BEGIN SET @IsActive = 0 END
								BEGIN SET @RoleForDisplay = 'Spouse/Partner' END
								BEGIN SET @RoleForSearch = 'Spouse/Partner' END									
							END
							ELSE
							BEGIN
								SET @IsActive = 0;
								SET @RoleForDisplay = ''
								SET @RoleForSearch = ''
							END
						END
					END
				END
			END
		END
	END	
	SELECT @RoleForDisplay as 'RoleForDisplay', @RoleForSearch as 'RoleForSearch', @IsActive as 'IsActive'
END
GO
PRINT N'Reenabling DDL triggers...'
GO
ENABLE TRIGGER [MCAFEE_SENSOR_DB_DDL_TRIGGER] ON DATABASE
GO
PRINT N'Update complete.'
GO
