/*
Deployment script for YPO_CRM4MWP

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "YPO_CRM4MWP"
:setvar DefaultFilePrefix "YPO_CRM4MWP"
:setvar DefaultDataPath "D:\MSSQL\MSSQL.2\MSSQL\Data\"
:setvar DefaultLogPath "E:\MSSQL\CRM Logs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Disabling all DDL triggers...'
GO
DISABLE TRIGGER ALL ON DATABASE
GO
PRINT N'Creating [dbo].[mp_solr_GetPeoplesIndustries]...';


GO
-- =============================================
-- Author:		Jeffrey Li
-- Create date: 5/15/15
-- Description:	New stored procedure to index all industries of a person
-- =============================================
CREATE PROCEDURE dbo.mp_solr_GetPeoplesIndustries 
	-- Add the parameters for the stored procedure here
	@UserId uniqueidentifier

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT 
	d.YPO_businesscategoryidName + '>' + COALESCE(d.ypo_businesssubcategoryidName, '') as 'INDUSTRY'
FROM [YPO_MSCRM].[dbo].[contact] c
INNER JOIN [YPO_MSCRM].[dbo].Account a WITH (NOLOCK) 
	ON c.ParentCustomerId = a.AccountId
INNER JOIN [YPO_MSCRM].[dbo].[YPO_accountdemographics] d WITH (NOLOCK) 
	ON d.ypo_accountid = a.AccountId
WHERE contactid = @UserId	
UNION	
SELECT 
	d.YPO_businesscategoryidName + '>' + COALESCE(d.ypo_businesssubcategoryidName, '') as 'INDUSTRY'
FROM [YPO_MSCRM].[dbo].[YPO_otherrelationship] r WITH (NOLOCK)
INNER JOIN [YPO_MSCRM].[dbo].Account a WITH (NOLOCK) 
	ON r.ypo_accountid = a.AccountId
INNER JOIN [YPO_MSCRM].[dbo].[YPO_accountdemographics] d WITH (NOLOCK) 
	ON d.ypo_accountid = a.AccountId
WHERE r.YPO_ContactId = @UserId
	AND r.DeletionStateCode = 0
	AND r.statecode = 0
	AND r.statuscode = 1
	AND r.YPO_relationshipType = 1
	AND r.YPO_name IS NOT NULL
END
GO
PRINT N'Reenabling DDL triggers...'
GO
ENABLE TRIGGER [MCAFEE_SENSOR_DB_DDL_TRIGGER] ON DATABASE
GO
PRINT N'Update complete.'
GO
