/*
Deployment script for YPO_CRM4MWP

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "YPO_CRM4MWP"
:setvar DefaultFilePrefix "YPO_CRM4MWP"
:setvar DefaultDataPath "D:\MSSQL\MSSQL.2\MSSQL\Data\"
:setvar DefaultLogPath "E:\MSSQL\CRM Logs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Disabling all DDL triggers...'
GO
DISABLE TRIGGER ALL ON DATABASE
GO
PRINT N'Creating [dbo].[mp_solr_GetChampionPositions]...';


GO
-- =============================================
-- Author:		Jeffrey Li
-- Create date: 5/28/15
-- Description:	New stored proc to get all of a member's 
--				officer roles for all of their microcommunities
-- =============================================
CREATE PROCEDURE [dbo].[mp_solr_GetChampionPositions]
	-- Add the parameters for the stored procedure here
	@UserId uniqueidentifier
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    SELECT o.microcommunity_name + '>' + o.pa_titleidName as 'ChampionPositions'
    FROM  (SELECT ro.pa_regionidName as microcommunity_name, ro.pa_titleid, ro.pa_titleidName, pa_contactid FROM [YPO_MSCRM].[dbo].[PA_RegionOfficer] ro  WITH (NOLOCK) WHERE  ro.PA_OfficerStatus = 1
	UNION SELECT co.pa_chapteridName as microcommunity_name, co.pa_titleid, co.pa_titleidName, pa_contactid FROM [YPO_MSCRM].[dbo].[PA_ChapterOfficer] co  WITH (NOLOCK) WHERE co.PA_OfficerStatus = 1) o
    WHERE o.pa_contactid = @UserId
	AND o.pa_titleidName != 'Chapter Administrator' 
END
GO
PRINT N'Reenabling DDL triggers...'
GO
ENABLE TRIGGER [MCAFEE_SENSOR_DB_DDL_TRIGGER] ON DATABASE
GO
PRINT N'Update complete.'
GO
