/*
Deployment script for YPO_CRM4MWP

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "YPO_CRM4MWP"
:setvar DefaultFilePrefix "YPO_CRM4MWP"
:setvar DefaultDataPath "D:\MSSQL\MSSQL.2\MSSQL\Data\"
:setvar DefaultLogPath "E:\MSSQL\CRM Logs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Disabling all DDL triggers...'
GO
DISABLE TRIGGER ALL ON DATABASE
GO
PRINT N'Dropping [dbo].[solr_GetUserInterests]...';


GO
DROP PROCEDURE [dbo].[solr_GetUserInterests];


GO
PRINT N'Creating [dbo].[mp_solr_GetUserInterests]...';


GO
-- =============================================
-- Author:		Matt Baumgartner
-- Create date: 9/30/13
-- Description:	Gets a users interests for solr index
-- =============================================
CREATE PROCEDURE dbo.[mp_solr_GetUserInterests]
	-- Add the parameters for the stored procedure here
	@UserId uniqueidentifier
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	  SELECT pa_groupidName + '>' + COALESCE(pa_rosteridName,'') as 'INTEREST'
	  FROM [YPO_MSCRM].[dbo].[PA_RosterMember] WITH (NOLOCK) 
	  WHERE pa_groupid in 
	  (
			SELECT [PA_GroupId]
			FROM [YPO_MSCRM].[dbo].[PA_Group] WITH (NOLOCK) 
			WHERE [YPO_RosterType] = 2
	  )
	  AND pa_contactid = @UserId
END
GO
PRINT N'Reenabling DDL triggers...'
GO
ENABLE TRIGGER [MCAFEE_SENSOR_DB_DDL_TRIGGER] ON DATABASE
GO
PRINT N'Update complete.'
GO
